#======================================
# General settings
#
# Create an application-local.properties file.
# In that file, define the flyway user and password properties
# as well as the spring.datasource user and password properties.
#
# Ensure that the application-local.properties file is NOT tracked by git.
#======================================
spring.profiles.active=local
server.port=8088
spring.application.name=Irori

maven.compiler.source=1.8
maven.compiler.target=1.8

#======================================
# General Flyway Settings
#======================================
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.ignore-failed-future-migration=true
flyway.validateOnMigrate=true
flyway.encoding=UTF-8

flyway.url=jdbc:postgresql://localhost:5432/irori
flyway.schemas=irori
#flyway.user=
#flyway.password=

#=======================================
# JPA/Hibernate settings
#=======================================
spring.datasource.url=jdbc:postgresql://localhost:5432/irori
spring.datasource.schema=irori
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=irori
spring.jackson.serialization.fail-on-empty-beans=false
