#======================================
# General settings
#======================================
server.port=8088
spring.application.name=Irori

maven.compiler.source=1.8
maven.compiler.target=1.8

spring.profiles.active=dev

#======================================
# General Flyway Settings
#======================================
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.ignore-failed-future-migration=true
flyway.validateOnMigrate=true

flyway.url=jdbc:postgresql://localhost:5432/irori
flyway.user=
flyway.password=
flyway.schemas=irori

#=======================================
# JPA/Hibernate settings
#=======================================
spring.datasource.url=jdbc:postgresql://localhost:5432/irori
spring.datasource.schema=irori
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=irori
spring.jackson.serialization.fail-on-empty-beans=false
